@import "./custom-theme.less";

.logged-layout-container {
	height: 100vh;
	overflow-y: hidden;
}

.logged-layout-content-container {
	overflow-y: auto;
}

.logged-layout-header {
	background-color: @warning-color;
	height: 5em;
}

.logged-layout-sidebar {
	background-color: @base-color;
	flex-direction: column;
	//width: 5em !important;
}

.logged-layout-content {
	padding: 2.5em 1.5em 0 1.5em;
}
